# MySQL Configuration
mysql:
  image: mysql:8
  rootPassword: "12345"  # Default root password
  database: "tododb"     # Default database name
  port: 3306
  servicePort: 3307
  storage:
    size: 1Gi            # Storage size for MySQL

# App Configuration
app:
  image: todoapp  # Replace with your app's Docker image
  port: 7070
  servicePort: 7070
  nodePort: 30007        # NodePort for external access
  springDatasourceUrl: "jdbc:mysql://mysql-db:3306/tododb"
  springDatasourceUsername: "root"
  springDatasourcePassword: "12345"